AXIS_UP add volume 2
AXIS_DOWN add volume -2
MBTN_BACK ignore
MBTN_FORWARD ignore
#UP add volume 2
#DOWN add volume -2
Shift+RIGHT frame-step
Shift+LEFT frame-back-step
Shift+UP add volume 10
Shift+DOWN add volume -10
q ignore
e add sub-scale +0.05
r add sub-scale -0.05
E add sub-gauss +0.05
f script-binding stats/display-stats
F script-binding stats/display-stats-toggle
R add sub-gauss -0.05
t add sub-pos +1
z add sub-pos -1
Z sub-reload
u cycle sub-fix-timing
U cycle sub-gray
a cycle audio
d af toggle "acompressor=ratio=4,loudnorm"
D cycle deinterlace
g cycle-values sub-ass-override "force" "no"
G cycle correct-pts
h cycle deband
k set deband "yes" ; cycle-values deband-iterations "2" "4" "6" ; cycle-values deband-threshold "32" "48" "64" ; cycle-values deband-range "16" "24" "32" ; show-text ${?deband-iterations==2:DebandModeLight}${?deband-iterations==4:DebandModeMedium}${?deband-iterations==6:DebandModeStrong}
K vf toggle "format=colormatrix=bt.709"; show_text ${video-out-params/colormatrix}
L vf toggle "format=colormatrix=bt.601"; show_text ${video-out-params/colormatrix}
y add sub-delay +0.042
x add sub-delay -0.042
b add audio-delay +0.042
n add audio-delay -0.042
M vf toggle fps=23.976:round=near
1 apply-profile "Dolby Vision On" ; show-text "Dolby Vision On"
2 apply-profile "Dolby Vision Off" ; show-text "Dolby Vision Off"
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
9 add volume -2
0 add volume 2