###Config by###
##https://iamscum.wordpress.com/guides/videoplayback-guide/mpv-conf/
##Minisforum UM790 Pro [AMD Ryzen 9 7940HS w/ Radeon 780M Graphics]

###Profile###
profile=high-quality

###General###
fullscreen=no
keep-open=yes
autofit=50%
cursor-autohide=100

###OSD###
osd-bar=no
osd-font=Carlito
osd-font-size=24

###Screenshot###
screenshot-directory=~~desktop/
screenshot-template="%f-%wH.%wM.%wS.%wT"

###Priority###
alang=ger,jpn,eng
slang=ger,eng,enm

###Video###
vo=gpu-next
gpu-api=vulkan
hwdec=vulkan

###Audio###
volume=80
volume-max=200
audio-file-auto=fuzzy
audio-exclusive=yes
audio-channels=auto

###Subs###
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=no
sub-auto=fuzzy
sub-font=Carlito Bold
sub-font-size=52
sub-blur=0.1
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=3.2
sub-color=1.0/1.0/1.0/1.0
sub-margin-x=100
sub-margin-y=50
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

###Deband###
deband=no
deband-iterations=2
deband-threshold=32
deband-range=16
deband-grain=0

###Dither###
dither-depth=10

###Scaling###
glsl-shader="C:\mpv\shaders\ravu-lite-ar-r4.hook"

###Static Grain###
glsl-shader="C:\mpv\shaders\noise_static_luma.hook"

###Interpolation###
video-sync=display-resample
interpolation=yes

###SDR###
tone-mapping=st2094-40

###HDR###
target-colorspace-hint=yes
target-contrast=inf

###Auto-Profiles###
[Dolby Vision On]
target-trc=pq
target-prim=bt.2020

[Dolby Vision Off]
target-trc=auto
target-prim=auto

[Deband]
profile-cond=p["video-params/pixelformat"] == "yuv420p"
deband=yes

[WebDL]
profile-cond=string.match(p.filename, "%[Web%-DL%]")~=nil
deband=yes
